# cucumber-automationtest

./: README.md  pom.xml
src/main/java/cucumber/: Base.java  Wait.java
src/main/java/pageObjects/: DashboardPage.java  LoginPage.java  ProjectsPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: DashboardSteps.java  Hook.java  LoginSteps.java  ProjectsSteps.java
src/test/resources/: test.feature
